{
  "name": "customer_support",
  "version": "0.1.0",
  "description": "A VoltAgent application",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env ./src",
    "build": "tsdown",
    "start": "node dist/index.js",
    "lint": "biome check ./src",
    "lint:fix": "biome check --write ./src",
    "typecheck": "tsc --noEmit",
    "volt": "volt"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.11",
    "@modelcontextprotocol/sdk": "^1.25.1",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@voltagent/cli": "^0.1.10",
    "@voltagent/core": "^1.5.1",
    "@voltagent/libsql": "^1.0.0",
    "@voltagent/logger": "^1.0.0",
    "@voltagent/postgres": "^1.1.4",
    "@voltagent/scorers": "^2.0.2",
    "@voltagent/server-hono": "^1.0.0",
    "@voltagent/voice": "^1.0.2",
    "ai": "^5.0.106",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "openai": "^6.15.0",
    "pg": "^8.16.3",
    "unpdf": "^1.4.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.16.0",
    "tsdown": "^0.15.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
